database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://dost.ci15oncbxdmo.ap-southeast-1.rds.amazonaws.com:3306/dost
database.user=dost
#database.password=24051982
database.password=dost123!dbpass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update